# Server
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=super_secure_jwt_secret_key
JWT_EXPIRES_IN=7d

# Supabase
SUPABASE_URL=https://plurtvqaeouqfyxwuzsy.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsdXJ0dnFhZW91cWZ5eHd1enN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODMyOTcsImV4cCI6MjA4NjU1OTI5N30.AkSt4O3U_XTlYiiSUdJPq9wDUmMn5JmZf6PX-3i9nEA
SUPABASE_PUBLIC_KEY=sb_publishable_MkdQeMkuDMv01iomGD4awg_6eoxJ7xP

# Admin credentials
ADMIN_EMAIL=admin@vegas.com
ADMIN_PASSWORD=Admin@123
# Optional (future WhatsApp / SMS)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=
